.min-h-screen { min-height: 80vh;justify-content: center; }
.form-area { margin-top: 50rpx; display: block; }
.input-group { margin-bottom: 70rpx; }
.label { font-size: 24rpx; font-weight: bold; color: #ccc; letter-spacing: 2rpx; margin-bottom: 10rpx; display: block; }
.input-line { border-bottom: 1px solid #eee; padding: 10rpx 0; font-size: 32rpx; color: #000; height: 50rpx; }
.ph-style { color: #eee; }
.picker-view { justify-content: space-between; align-items: center; }
.footer-chat { text-align: center; margin-top: 50rpx; }
.btn-chat { background: transparent; font-size: 24rpx; color: #999; border: none; }
.btn-chat::after { border: none; }
.count {color: #999;}
/* .ext-xl {padding-top: 100rpx;} */

